@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
@import url("https://fonts.cdnfonts.com/css/miama");
.font-2 {
  font-family: "Miama", sans-serif;
  font-weight: 50;
  font-size: 160px;
}
body {
  background-color: #000000;
  /* background-color: rgba(17, 17, 17, 1); */
  /* margin: 57px 190px; */
}
/* shared style */
.btn-primary {
  background-color: rgba(230, 83, 60, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 1.125rem;
  font-weight: 700;
  border-style: none;
  border-radius: 46px;
}
.flex {
  display: flex;
  align-items: center;
}
.color-2 {
  color: rgba(255, 255, 255, 0.5);
}
/* Navbar styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-head {
  color: rgba(230, 83, 60, 1);
  font-weight: 1000;
  font-size: 2.25rem;
}
.nav-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 47px;
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 4px;
  border-radius: 39px;
}
.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 1.125rem;
  font-weight: 300;
}
/* header styles */
header {
  padding: 57px 190px 0px;
  background-color: rgba(17, 17, 17, 1);
}
.body {
  justify-content: space-between;
  align-items: center;
}
.body-1 {
  width: 520px;
}
.body-head {
  font-size: 78px;
  font-weight: 1000;
  color: white;
}
.btn-1 {
  padding: 8px 20px;
}
.title-2 {
  margin-top: -100px;
}
.title-3 {
  margin-top: -130px;
  margin-bottom: 28px;
}
.body-des {
  font-size: 1rem;
  margin-bottom: 28px;
}
.marge {
  padding: 16px 48px;
  margin-right: 14px;
}
.btn-2 {
  background-color: transparent;
  border: 1px solid white;
}
.circle {
  border: none;
  background-color: rgba(230, 83, 60, 1);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 8px;
}
.body-2-head1 {
  font-size: 1.5rem;
}
.body-2-head2 {
  font-size: 2.5rem;
}
.body-but {
  gap: 130px;
}
.body-2-back1 {
  background-color: rgba(48, 48, 48, 0.54);
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  width: 200px;
  margin-top: -200px;
  margin-left: -113px;
}
.body-2-back2 {
  background-color: rgba(48, 48, 48, 0.54);
  color: white;
  padding: 0px 24px;
  border-radius: 12px;
  width: 190px;
  margin-top: -800px;
  margin-left: -40px;
}

/* Section part */
/* Habit section */
section {
  background-color: #000000;
  align-items: center;
  margin-top: 100px;
  padding: 57px 190px;
}
.habit-head {
  margin: auto;
  text-align: center;
  width: 670px;
  margin-bottom: 60px;
}
.habit-title {
  color: white;
  font-size: 3rem;
  font-weight: 1000;
  margin: 14px;
}
.habit-pictures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.habit-pic {
  text-align: center;
}
.habit-img {
  border-radius: 50%;
  width: 180px;
}
.habit-img-title {
  font-weight: 700px;
  font-size: 1.125rem;
  color: white;
  margin-bottom: 6px;
}
/* Run styles */
.run {
  background-color: rgba(17, 17, 17, 1);
  margin: 57px 190px;
  padding: 40px 55px;
  border-radius: 18px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 180px;
}
.run-head {
  font-size: 3rem;
  color: white;
  font-weight: 1000;
  margin-bottom: 14px;
}
.run-des {
  margin-bottom: 35px;
}
.run-but {
  padding: 16px 70px;
}
.run-img {
  width: 400px;
  height: 350px;
  border-radius: 18px;
}
/* calc design */
.calc {
  padding: 57px 190px;
  background-color: rgba(17, 17, 17, 1);
}
.charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.chart1-head {
  color: white;
  font-size: 1.75rem;
  font-weight: 1000;
}
table {
  border-collapse: collapse;
}
td {
  font-size: 0.87rem;
}
th,
td {
  width: 120px;
  padding: 15px 18px;
  font-weight: 500;
  border-collapse: collapse;
  border-style: solid;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: white;
}
.form-input {
  width: 50%;
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.1);
  border-style: none;
  padding: 13px 20px;
  border-radius: 8px;
  margin: 5px;
}
.gender {
  width: 57%;
}
.activity {
  width: 98.5%;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 35px;
}
.form-but {
  padding: 16px 70px;
}
/* team-style */
.team-members {
  background-color: rgba(17, 17, 17, 1);
  border-radius: 18px;
  padding: 20px 0px 0px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.team-img {
  width: 100%;
  height: 100%;
  width: 345px;
  height: 300px;
  border-radius: 18px;
}
.mem-name {
  color: white;
  font-weight: 1000;
  font-size: 1.25rem;
}
.mem-info {
  padding: 20px;
  margin-top: -110px;
  align-items: center;
}
/* .footer-styles */
.footer {
  padding: 57px 190px;
  background-color: rgba(17, 17, 17, 1);
}
.foot {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 135px;
  margin-bottom: 80px;
}
.foot1-head {
  color: rgba(230, 83, 60, 1);
  font-size: 4.3rem;
  font-weight: 1000;
  margin-bottom: 20px;
  align-items: center;
}
.foot2-head {
  color: white;
  font-weight: bold;
  font-size: 2rem;
}
.line {
  color: rgba(255, 255, 255, 0.1);
  width: 1060px;
  margin-bottom: 35px;
}
.last {
  /* margin: auto; */
  text-align: center;
}

/* responsive */
@media screen and (max-width<576px) {
}
